<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .counter-decrease,
      .counter-increase {
        outline: 0;
        background-color: #ffa400;
        border: 0;
        padding: 10px;
        cursor: pointer;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .counter-number {
        font-size: 72px;
        background: -webkit-linear-gradient(aqua, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .counter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 20px;
        margin-top: 200px;
      }
    </style>
  </head>

  <body>
    <div class="counter">
      <button class="counter-decrease">
        <ion-icon name="remove-outline"></ion-icon>
      </button>
      <div class="counter-number">0</div>
      <button class="counter-increase">
        <ion-icon name="add-outline"></ion-icon>
      </button>
    </div>
  </body>
  <script src="./js/exercise/counter.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
